App.xaml

<Application x:Class="DictionaryEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:DictionaryEditor" 
             xmlns:viewmodels="clr-namespace:DictionaryEditor.ViewModels"
             xmlns:converters="clr-namespace:DictionaryEditor.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--HandyControl reference-->
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>

            <!--Icons-->
            <BitmapImage x:Key="Icon.Application.Logo" UriSource="Resources/Image/Applicaton-Icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Daily.english" UriSource="Resources/Image/Letter-A-Icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.My.Dictionary" UriSource="Resources/Image/Letter-B-Icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Settings" UriSource="Resources/Image/Settings-icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Settings.Azure" UriSource="Resources/Image/Settings-Azure-TTS-Icon-128.png"/>

            <!--Converters-->
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityReConverter" VisibilityOfTrue="Hidden" VisibilityOfFalse="Visible"/>

            <!--ViewModel resource-->
            <viewmodels:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
