App.xaml

<Application x:Class="WalkmanEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WalkmanEditor" 
             xmlns:viewmodels="clr-namespace:WalkmanEditor.ViewModels"
             xmlns:converters="clr-namespace:WalkmanEditor.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--HandyControl reference-->
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>

            <!--Icons-->
            <BitmapImage x:Key="Icon.Application.Logo" UriSource="Resources/Image/Applicaton-Icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Edit" UriSource="Resources/Image/Edit-icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Daily.News" UriSource="Resources/Image/Edit-Daily-News-icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Audible.Dictionary" UriSource="Resources/Image/Edit-Audible-Dictionary-icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Settings" UriSource="Resources/Image/Settings-icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Settings.Azure.keys" UriSource="Resources/Image/Settings-Azure-Keys-Icon-128.png"/>
            <BitmapImage x:Key="Icon.Navigator.Settings.Storage" UriSource="Resources/Image/Settings-Storage-Icon-128.png"/>

            <!--Colors-->
            <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
            <Color x:Key="RegionColor">#FF1C1C1C</Color>
            <Color x:Key="PrimaryTextColor">#FFFFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#FFB4B4B4</Color>
            <Color x:Key="WarningColor">#FFE9AF20</Color>
            <Color x:Key="DangerColor">#FFDB3340</Color>
            <Color x:Key="SuccessColor">#FF2DB84d</Color>
            
            <!--Brushes-->
            <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}"/>
            <SolidColorBrush x:Key="MainContentForegroundBrush" Color="{DynamicResource MainContentForegroundColor}"/>
            <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>
            <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
            <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
            <DrawingBrush x:Key="MainContentForegroundDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource MainContentForegroundBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,8,8" />
                                    <RectangleGeometry Rect="8,8,8,8" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!--Converters-->
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityReConverter" VisibilityOfTrue="Hidden" VisibilityOfFalse="Visible"/>
            <converters:String2BooleanReConverter  x:Key="String2BooleanReConverter"/>
            <hc:String2VisibilityConverter x:Key="String2VisibilityConverter"/>
            <hc:String2VisibilityReConverter x:Key="String2VisibilityReConverter"/>
            
            <!--ViewModel resource-->
            <viewmodels:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
