MainWindow.xaml

<hc:GlowWindow x:Class="WalkmanEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WalkmanEditor" 
        xmlns:edit="clr-namespace:WalkmanEditor.Views.Edit" 
        xmlns:setting="clr-namespace:WalkmanEditor.Views.Setting"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Title="我的随身听编辑器"
        Icon="{StaticResource Icon.Application.Logo}"
        Background="{DynamicResource RegionBrush}"
        DataContext="{Binding Source={hc:StaticResource Locator}, Path=MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side menu navigator-->
        <hc:TransitioningContentControl Grid.Column="0">
            <hc:SideMenu Margin="1">
                    
                <!-- English Channel-->
                <hc:SideMenuItem Header="编辑">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{StaticResource Icon.Application.Logo}" Width="30" Height="30"/>
                    </hc:SideMenuItem.Icon>

                    <!--Daily English-->
                    <hc:SideMenuItem Header="每日新闻" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.Daily.english}" Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <!--My Dictionary-->
                    <hc:SideMenuItem Header="有声词典" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.My.Dictionary}"  Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>

                <!--Settings-->
                <hc:SideMenuItem Header="设置">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{StaticResource Icon.Navigator.Settings}" Width="30" Height="30"/>
                    </hc:SideMenuItem.Icon>

                    <!--Azure TTS Settings-->
                    <hc:SideMenuItem Header="Azure密钥设置" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.Settings.Azure.keys}" Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <!--Data Storage Settings-->
                    <hc:SideMenuItem Header="数据存储设置" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.Settings.Storage}" Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </hc:TransitioningContentControl>

        <!--Main content-->
        <Border Grid.Column="1" Background="{DynamicResource MainContentForegroundDrawingBrush}">
            <Grid Margin="16">
                <edit:DailyNewsPage Visibility="{Binding Path=DataContext.IsDailyNewsItemVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <edit:AudibleDictionaryPage Visibility="{Binding Path=DataContext.IsAudibleDictionaryItemVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <setting:AzureSettingPage Visibility="{Binding Path=DataContext.IsAzureSettingItemVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <setting:StorageSettingPage Visibility="{Binding Path=DataContext.IsStorageSettingItemVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
   
        <!-- Growl panels-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</hc:GlowWindow>
