Views/AzureTTSSettingPage.xaml

<UserControl x:Class="DictionaryEditor.Views.AzureTTSSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:DictionaryEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AzureTTSSettingPageViewModel}">
    <Grid>
        <StackPanel>
            <!--Azure tts key-->
            <GroupBox Header="微软 Azure TTS 秘钥设置" 
                  Margin="30"
                  Width="450" 
                  HorizontalAlignment="Left">
                <Border CornerRadius="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBlock Margin="10,0,10,0" 
                                       Width="100"
                                       VerticalAlignment="Center"
                                       Text="Speech key"/>
                            <TextBox Width="300" Text="{Binding AzureTTSKey, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBlock Margin="10,0,10,0" 
                                       Width="100"
                                       VerticalAlignment="Center"
                                       Text="Speech region"/>
                            <TextBox Width="300" Text="{Binding AzureTTSRegion, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
