Views/MainWindow.xaml

<hc:GlowWindow x:Class="DictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DictionaryEditor" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="我的随身听后台编辑器"
        Icon="{StaticResource Icon.Application.Logo}"
        Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side menu navigator-->
        <hc:TransitioningContentControl Grid.Column="0">
            <hc:SideMenu Margin="1">
                    
                <!-- English Channel-->
                <hc:SideMenuItem Header="词条编辑">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{StaticResource Icon.Application.Logo}" Width="30" Height="30"/>
                    </hc:SideMenuItem.Icon>

                    <!--Daily English-->
                    <hc:SideMenuItem Header="每日英语" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.Daily.english}" Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>

                    <!--My Dictionary-->
                    <hc:SideMenuItem Header="我的词典" 
                                     Command="{Binding SelectSideMuneItemCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <Image Source="{StaticResource Icon.Navigator.My.Dictionary}"  Width="16" Height="16"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </hc:TransitioningContentControl>

        <!-- Growl panels-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</hc:GlowWindow>
