Views/Setting/AzureSettingPage.xaml

<UserControl x:Class="WalkmanEditor.Views.Setting.AzureSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AzureSettingPageViewModel}">
    <Grid>
        <StackPanel>
            <!--Azure TTS key-->
            <GroupBox Header="微软Azure TTS 秘钥设置" 
                      Margin="40,20,20,20" Width="600">
                <Border CornerRadius="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="key"/>
                            <TextBox Width="300" Text="{Binding AzureTTSKey, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="Region"/>
                            <TextBox Width="300" Text="{Binding AzureTTSRegion, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GroupBox>

            <!--Azure Translate key-->
            <GroupBox Header="微软Azure 翻译 秘钥设置" 
                      Margin="40,20,20,20" Width="600">
                <Border CornerRadius="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="key"/>
                            <TextBox Width="300" Text="{Binding AzureTranslateKey, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="Region"/>
                            <TextBox Width="300" Text="{Binding AzureTranslateRegion, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
