Views/Setting/StorageSettingPage.xaml

<UserControl x:Class="WalkmanEditor.Views.Setting.StorageSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=StorageSettingPageViewModel}">
    <Grid>
        <StackPanel>
            <!--Daily news storage setting-->
            <GroupBox Header="每日新闻 存储设置" 
                      Margin="40,20,20,20" Width="600">
                <Border CornerRadius="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="发布仓库"/>
                            <TextBox Width="300" Text="{Binding DailyNewsPublishRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="10,0,0,0" Width="80" Padding="3" 
                                    hc:BorderElement.CornerRadius="2"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Content="浏览..."
                                    Command="{Binding SelectDailyNewsPublishRepositoryCmd}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="10,0,10,0" Width="100"
                                       VerticalAlignment="Center"
                                       Text="归档仓库"/>
                            <TextBox Width="300" Text="{Binding DailyNewsArchiveRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="10,0,0,0" Width="80" Padding="3" 
                                    hc:BorderElement.CornerRadius="2"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Content="浏览..."
                                    Command="{Binding SelectDailyNewsArchiveRepositoryCmd}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
