Views/Edit/DailyNews/DailyNewsEditPage.xaml

<UserControl x:Class="WalkmanEditor.Views.Edit.DailyNews.DailyNewsEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:WalkmanEditor.Views.Edit.DailyNews"
             xmlns:localvm="clr-namespace:WalkmanEditor.ViewModels.Edit.DailyNews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DailyNewsEditPageViewModel}">
    <Grid Name="DailyNewsPanelMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <hc:StepBar Grid.ColumnSpan="2"
                    ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type localvm:DailyNewsEditPageViewModel+EditStepsEnum}}}"
                    StepIndex="{Binding StepIndex, Mode=TwoWay}">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" />
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button CommandParameter="{Binding ElementName=DailyNewsPanelMain}" Command="{Binding PrevStepCmd}" Width="180" Content="上一步" Style="{StaticResource ButtonPrimary}"/>
            <Button CommandParameter="{Binding ElementName=DailyNewsPanelMain}" Command="{Binding NextStepCmd}" Width="180" Margin="0,16,0,0" Content="下一步" Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>

        <hc:TransitioningContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TabControl Style="{StaticResource TabControlInLine}" 
                        SelectedIndex="{Binding StepIndex, Mode=OneWay, Converter={StaticResource Enum2IntConverter}}">
                <TabItem Header="输入英文文本"
                         IsHitTestVisible="False">
                    <local:DailyNewsEditTextInput Width="1600" Height="800"/>
                </TabItem>
                <TabItem Header="生成中文翻译"
                         IsHitTestVisible="False">
                    <local:DailyNewsTranslatePage Width="1600" Height="800"/>
                </TabItem>
            </TabControl>
            </hc:TransitioningContentControl>
        </Grid>
</UserControl>
