Views/Edit/DailyNews/DailyNewsIntroPage.xaml

<UserControl x:Class="WalkmanEditor.Views.Edit.DailyNews.DailyNewsIntroPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkmanEditor.Views.Edit.DailyNews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prop="clr-namespace:WalkmanEditor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DailyNewsIntroPageViewModel}">
    <Grid>
        <Border BorderThickness="1" 
                Width="500" Height="600"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource PrimaryBrush}">
            <Grid>
                <!--顶部选择编辑日期-->
                <hc:DatePicker Margin="0,50,0,50" 
                               VerticalAlignment="Top" Width="400" Height="60" 
                               SelectedDate="{Binding TargetDate}" 
                               hc:InfoElement.Title="请选择编辑的日期" FontSize="14"
                               hc:InfoElement.Necessary="True"/>
        
                <!--中间按钮-->
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="10" Width="160" Height="48"
                            Style="{StaticResource ButtonDashedPrimary}" >
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5,5,20,5" 
                                  Width="30" Height="20" 
                                  Stretch="Uniform" 
                                  Fill="{DynamicResource PrimaryBrush}"                         
                                  Data="{StaticResource Geometry.Continue.Editing}"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="继续编辑" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10" Width="160" Height="48"
                            Style="{StaticResource ButtonDashedPrimary}" >
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5,5,20,5" 
                                  Width="30" Height="20" 
                                  Stretch="Uniform" 
                                  Fill="{DynamicResource PrimaryBrush}" 
                                  Data="{StaticResource Geometry.View.History}"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="查看历史" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10" Width="160" Height="48"
                            Style="{StaticResource ButtonDashedPrimary}" >
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5,5,20,5" Width="30" Height="20" 
                                  Stretch="Uniform" 
                                  Fill="{DynamicResource PrimaryBrush}" 
                                  Data="{StaticResource NewGeometry}"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="新建新闻" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!--底部设置区域-->
                <hc:UniformSpacingPanel Margin="20" Spacing="100"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Center">
                    <!--数据存储设置-->
                    <StackPanel>
                        <Button Width="32" Height="32" Margin="5" 
                                Style="{StaticResource ButtonCustom}"
                                Command="{Binding SelectSideMenuItemCmd}" CommandParameter="{StaticResource SideMenu.Setting.DataStorage.Header}">
                            <Path Margin="0" Stretch="Uniform" Data="{StaticResource Geometry.Archive.Storage}">
                                <Path.Style>
                                    <Style TargetType="Path" >
                                        <Setter Property="Fill" Value="{DynamicResource WarningBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource BooleanArr2BooleanConverter}">
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="DailyNewsPublishRepository" Converter="{StaticResource String2BooleanConverter}"/>
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="DailyNewsArchiveRepository" Converter="{StaticResource String2BooleanConverter}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <TextBlock Text="数据存储设置"/>
                    </StackPanel>

                    <!--语音合成设置-->
                    <StackPanel>
                        <Button Width="32" Height="32" Margin="5" 
                                Style="{StaticResource ButtonCustom}"
                                Command="{Binding SelectSideMenuItemCmd}" CommandParameter="{StaticResource SideMenu.Setting.AzureKeys.Header}">
                            <Path Margin="2" Stretch="Uniform" Data="{StaticResource Geometry.Speech.Synthesis}">
                                <Path.Style>
                                    <Style TargetType="Path" >
                                        <Setter Property="Fill" Value="{DynamicResource WarningBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource BooleanArr2BooleanConverter}">
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="AzureTTSKey" Converter="{StaticResource String2BooleanConverter}"/>
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="AzureTTSRegion" Converter="{StaticResource String2BooleanConverter}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <TextBlock Text="语音合成设置"/>
                    </StackPanel>

                    <!--英语翻译设置-->
                    <StackPanel>
                        <Button Width="32" Height="32" Margin="5" 
                                Style="{StaticResource ButtonCustom}"
                                Command="{Binding SelectSideMenuItemCmd}" CommandParameter="{StaticResource SideMenu.Setting.AzureKeys.Header}">
                            <Path Margin="2" Stretch="Uniform" Data="{StaticResource Geometry.Translate}">
                                <Path.Style>
                                    <Style TargetType="Path" >
                                        <Setter Property="Fill" Value="{DynamicResource WarningBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource BooleanArr2BooleanConverter}">
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="AzureTranslateKey" Converter="{StaticResource String2BooleanConverter}"/>
                                                        <Binding Source="{x:Static prop:Settings.Default}" Path="AzureTranslateRegion" Converter="{StaticResource String2BooleanConverter}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                        <TextBlock Text="英语翻译设置"/>
                    </StackPanel>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
