Views/Edit/DailyNews/DailyNewsTranslatePage.xaml

<UserControl x:Class="WalkmanEditor.Views.Edit.DailyNews.DailyNewsTranslatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkmanEditor.Views.Edit.DailyNews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DailyNewsTranslatePageViewModel}">
    <Grid>
        <ListView ItemsSource="{Binding ContentDataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="英文">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding English}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="600" Header="中文" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Chinese}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="翻译">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="翻译"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
