Views/Edit/DailyNews/DailyNewsTranslatePage.xaml

<UserControl x:Class="WalkmanEditor.Views.Edit.DailyNews.DailyNewsTranslatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkmanEditor.Views.Edit.DailyNews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600"
             DataContext="{Binding Source={StaticResource Locator}, Path=DailyNewsTranslatePageViewModel}">
    <StackPanel>
        <GroupBox Header="新闻标题" 
                  Margin="20,20,20,20">
            <ListView ItemsSource="{Binding TitleDataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="700" Header="英文">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding English}" 
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="700" Header="中文" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Chinese}" Width="680"
                                             TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="翻译">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <hc:LoadingCircle Width="20" Height="20" 
                                                          Visibility="{Binding IsTranslating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Content="翻译" 
                                                Visibility="{Binding IsTranslating, Converter={StaticResource BooleanToVisibilityReConverter}}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TranslateCmd}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="新闻内容" 
                  Margin="20,20,20,20">
            <ListView ItemsSource="{Binding ContentDataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="700" Header="英文">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding English}" 
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="700" Header="中文" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Chinese}" Width="680"
                                             TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="翻译">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <hc:LoadingCircle Width="20" Height="20" 
                                                          Visibility="{Binding IsTranslating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Content="翻译" 
                                                Visibility="{Binding IsTranslating, Converter={StaticResource BooleanToVisibilityReConverter}}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TranslateCmd}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
