Views/Edit/DailyNews/DailyNewsEditTextInput.xaml

<UserControl x:Class="WalkmanEditor.Views.Edit.DailyNews.DailyNewsEditTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WalkmanEditor.Views.Edit.DailyNews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator}, Path=DailyNewsEditTextInputViewModel}">
    <Grid>
        <StackPanel>
            <!--News title-->
            <hc:TextBox Margin="32" Width="1000" FontSize="16"
                        hc:InfoElement.Placeholder="新闻标题" 
                        hc:InfoElement.Title="请输入新闻标题" 
                        hc:InfoElement.Necessary="True"
                        Foreground="{StaticResource SecondaryTextBrush}"
                        Text="{Binding NewsTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--News content-->
            <hc:TextBox Width="1000" Height="400" Padding="20" Margin="32,0,32,0"
                        TextWrapping="Wrap" AcceptsReturn="True"
                        FontSize="16" VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="新闻正文" 
                        hc:InfoElement.Title="请输入新闻正文" 
                        hc:InfoElement.Necessary="True"
                        Foreground="{StaticResource SecondaryTextBrush}"
                        Text="{Binding NewsContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="32">
                <TextBlock Text="请选择新闻来源"
                           FontSize="16"
                           Foreground="{StaticResource SecondaryTextBrush}"/>
                <UniformGrid Rows="1" Columns="3">
                    <RadioButton Margin="3" Content="VOA" 
                                 IsChecked="True" 
                                 Background="{DynamicResource PrimaryBrush}" 
                                 Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <RadioButton Margin="3" Content="CGTN" 
                                 Background="{DynamicResource PrimaryBrush}" 
                                 Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <RadioButton Margin="3" Content="BBC" 
                                 Background="{DynamicResource PrimaryBrush}" 
                                 Foreground="{DynamicResource PrimaryTextBrush}"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
